<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_play_games"
            style="@style/LoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16dp"
            android:paddingStart="@dimen/content_margin"
            android:paddingTop="@dimen/space_16dp"
            android:paddingEnd="@dimen/content_margin"
            android:paddingBottom="@dimen/space_16dp"
            android:text="Play Games !"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_ranking"
            style="@style/RegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16dp"
            android:paddingStart="@dimen/content_margin"
            android:paddingTop="@dimen/space_16dp"
            android:paddingEnd="@dimen/content_margin"
            android:paddingBottom="@dimen/space_16dp"
            android:text="Ranking"
            android:textColor="@color/deep_teal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_logout"
            style="@style/RegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16dp"
            android:paddingStart="@dimen/content_margin"
            android:paddingTop="@dimen/space_16dp"
            android:paddingEnd="@dimen/content_margin"
            android:paddingBottom="@dimen/space_16dp"
            android:text="Logout" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>