<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_login_form"
            android:orientation="vertical"
            android:paddingStart="@dimen/space_30dp"
            android:paddingEnd="@dimen/space_30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/space_16dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/space_16dp"
                    android:background="@drawable/et_login_style"
                    android:hint="Email"
                    android:inputType="textNoSuggestions|textEmailAddress"
                    android:paddingLeft="6dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/space_16dp">

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et_login_style"
                    android:drawablePadding="@dimen/space_6dp"
                    android:hint="@string/password"
                    android:paddingLeft="@dimen/space_6dp"
                    android:paddingRight="@dimen/space_8dp"
                    app:drawable_hide="@drawable/ic_baseline_eye_24"
                    app:drawable_show="@drawable/ic_baseline_remove_red_eye_24"
                    app:tint_color="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--<Button-->
            <!--android:id="@+id/email_sign_in_button"-->
            <!--style="@style/MyButtonPrimary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:onClick="@{() -> model.onServerLoginClick()}"-->
            <!--android:text="@string/Login"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_login"
                style="@style/LoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_16dp"
                android:paddingStart="@dimen/content_margin"
                android:paddingTop="@dimen/space_16dp"
                android:paddingEnd="@dimen/content_margin"
                android:paddingBottom="@dimen/space_16dp"
                android:text="Login"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_register"
                style="@style/RegisterBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_16dp"
                android:paddingStart="@dimen/content_margin"
                android:paddingTop="@dimen/space_16dp"
                android:paddingEnd="@dimen/content_margin"
                android:paddingBottom="@dimen/space_16dp"
                android:text="Register" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>