<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnew"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME,"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA USER"
            android:id="@+id/namauser"
            android:layout_marginBottom="35dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/desc_home"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_play_games"
                style="@style/LoginBtn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_16dp"
                android:paddingStart="@dimen/content_margin"
                android:paddingTop="@dimen/space_16dp"
                android:backgroundTint="#8d1c07"
                android:layout_marginRight="10dp"
                android:paddingEnd="@dimen/content_margin"
                android:paddingBottom="@dimen/space_16dp"
                android:text="Play Games !"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_ranking"
                style="@style/RegisterBtn"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_16dp"
                android:paddingStart="@dimen/content_margin"
                android:paddingTop="@dimen/space_16dp"
                android:paddingEnd="@dimen/content_margin"
                android:paddingBottom="@dimen/space_16dp"
                android:text="Ranking"
                android:textColor="@color/deep_teal" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_logout"
            style="@style/RegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16dp"
            android:paddingStart="@dimen/content_margin"
            android:paddingTop="@dimen/space_16dp"
            android:paddingEnd="@dimen/content_margin"
            android:paddingBottom="@dimen/space_16dp"
            android:text="Logout" />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>